{
  "name": "mongodb-1st-project",
  "version": "1.0.0",
  "description": "Initial mongo project to learn more about it",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "author": "Roy Scheffers",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.2.0",
    "mongoose": "^4.8.2",
    "nodemon": "^1.11.0"
  }
}
